*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -3.932801653884    6.344821635055    0.132299726636
              H     -1.910985552928    6.604422762703    0.428854448832
              Br    -5.673315012271    9.721711213767    1.082567410339
              H     -4.707636611945    4.896078212294    1.374934499423
              H     -4.373712555451    5.971944653762   -1.845024662223
              Cl    -1.488102638679    1.624686374460   -1.173652209994
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736359267269368e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8296668499968973e+01
   &ECORR [&Type "Double"]      -3.1650702457191255e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0146173874568809e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736359267269368e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      2.2844029043437075e-02
1                                      4.6663274066625626e-02
2                                     -3.7386834668931357e-01
3                                      4.6675525196085532e-02
4                                      4.6329905784400993e-02
5                                     -7.8864438740124498e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -7.2915858374360987e-02
1                                      1.5907158378525077e-02
2                                     -2.0502428907037284e-01
3                                      1.5935949364658697e-02
4                                      1.5966144284617512e-02
5                                     -7.6986910458315094e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7003714139596231e-01
1                                      7.7339455371739352e-01
2                                      9.7006783880063296e-01
3                                      9.7035954120485712e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                          35
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9771559709565700e+00
1                                      9.5333672593337504e-01
2                                      3.5373868346689278e+01
3                                      9.5332447480391380e-01
4                                      9.5367009421559901e-01
5                                      1.7788644387401249e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2844029043429970e-02
1                                      4.6663274066624960e-02
2                                     -3.7386834668927804e-01
3                                      4.6675525196086198e-02
4                                      4.6329905784400993e-02
5                                     -7.8864438740124854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.7761096626540738e+00
1                                      1.0461804165430453e+00
2                                      8.7544534009414410e-01
3                                      1.0460248004980404e+00
4                                      1.0453747312022936e+00
5                                      3.9663136686846551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7761096626540414e+00
1                                      1.0461804165430417e+00
2                                      8.7544534009433461e-01
3                                      1.0460248004980446e+00
4                                      1.0453747312022923e+00
5                                      3.9663136686854339e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 79
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0736359267269368e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2445640006389596e+00
1                                      1.4033657300244995e+01
2                                      3.9278175620884079e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5800966190112602e+00
1                                     -1.0815812507882274e+01
2                                     -3.0336200122047141e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6644673816276994e+00
1                                      3.2178447923627207e+00
2                                      8.9419754988369382e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7315634833748241e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.6702017273674363e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735939536529077e+03
   &ENTHALPYH [&Type "Double"]      -3.0735930094438654e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2131880967302049e-02
   &QVIB [&Type "Double"]       5.0855108552537564e-03
   &QTRANS [&Type "Double"]       1.9247041860113716e-02
   &ENTROPYS [&Type "Double"]       3.6464433682669523e-02
   &FREEENERGYG [&Type "Double"]      -3.0736294738775482e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9500000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       1.4013083019398446e-03
   &ROTENERGY [&Type "Double"]       1.4013083019398446e-03
   &VIBENERGY [&Type "Double"]       2.6249846104174240e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735940287962699e+03
   &ENTHALPYH [&Type "Double"]      -3.0735930945629393e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1988822004770229e-02
   &QVIB [&Type "Double"]       4.9927460778324620e-03
   &QTRANS [&Type "Double"]       1.9018887610309468e-02
   &ENTROPYS [&Type "Double"]       3.6000455692912159e-02
   &FREEENERGYG [&Type "Double"]      -3.0736290950186321e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       1.4250592901083167e-03
   &ROTENERGY [&Type "Double"]       1.4250592901083167e-03
   &VIBENERGY [&Type "Double"]       2.6968937391692654e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735939093851653e+03
   &ENTHALPYH [&Type "Double"]      -3.0735929593173714e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2215973517829144e-02
   &QVIB [&Type "Double"]       5.1403189739760357e-03
   &QTRANS [&Type "Double"]       1.9381160204430700e-02
   &ENTROPYS [&Type "Double"]       3.6737452696235878e-02
   &FREEENERGYG [&Type "Double"]      -3.0736296967700678e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       4.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       1.9000790534777555e-03
   &ROTENERGY [&Type "Double"]       1.9000790534777555e-03
   &VIBENERGY [&Type "Double"]       4.2856597989930243e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735913705795783e+03
   &ENTHALPYH [&Type "Double"]      -3.0735901038225202e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.6834583370365554e-02
   &QVIB [&Type "Double"]       8.4533465166243670e-03
   &QTRANS [&Type "Double"]       2.6752578072452092e-02
   &ENTROPYS [&Type "Double"]       5.2040507959442012e-02
   &FREEENERGYG [&Type "Double"]      -3.0736421443304798e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       6.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       2.8501185802166334e-03
   &ROTENERGY [&Type "Double"]       2.8501185802166334e-03
   &VIBENERGY [&Type "Double"]       8.2082797886525831e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735855478805352e+03
   &ENTHALPYH [&Type "Double"]      -3.0735836477449479e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       2.6407498693796962e-02
   &QVIB [&Type "Double"]       1.6940045927184302e-02
   &QTRANS [&Type "Double"]       4.2054906505759188e-02
   &ENTROPYS [&Type "Double"]       8.5402451126740456e-02
   &FREEENERGYG [&Type "Double"]      -3.0736690501960747e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       8.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       3.8001581069555109e-03
   &ROTENERGY [&Type "Double"]       3.8001581069555109e-03
   &VIBENERGY [&Type "Double"]       1.2876219951874726e-02
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735789798613182e+03
   &ENTHALPYH [&Type "Double"]      -3.0735764463472019e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       3.6303235618249344e-02
   &QVIB [&Type "Double"]       2.7487241106279432e-02
   &QTRANS [&Type "Double"]       5.7895270940767900e-02
   &ENTROPYS [&Type "Double"]       1.2168574766529666e-01
   &FREEENERGYG [&Type "Double"]      -3.0736981320948671e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       1.0000000000000000e+03
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736359267269368e+03
   &TRANSENERGY [&Type "Double"]       4.7501976336943889e-03
   &ROTENERGY [&Type "Double"]       4.7501976336943889e-03
   &VIBENERGY [&Type "Double"]       1.8101138281959698e-02
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.8203489565783144e+01
7                                      9.8837345476424304e+01
8                                      1.3743859139458132e+02
9                                      3.5661700678488694e+02
10                                     8.3094110247726792e+02
11                                     8.3103750083287719e+02
12                                     1.1415499020489453e+03
13                                     1.4024942261922463e+03
14                                     1.4026137036705900e+03
15                                     3.1348536438906854e+03
16                                     3.2869051717865327e+03
17                                     3.2871325188596338e+03
   &ZPE [&Type "Double"]       3.6470329452659940e-02
   &INNERENERGYU [&Type "Double"]      -3.0735718548639347e+03
   &ENTHALPYH [&Type "Double"]      -3.0735686879712894e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       4.6439020492238602e-02
   &QVIB [&Type "Double"]       3.9736985920217592e-02
   &QTRANS [&Type "Double"]       7.4135715291671414e-02
   &ENTROPYS [&Type "Double"]       1.6031172170412761e-01
   &FREEENERGYG [&Type "Double"]      -3.0737289996929935e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1264021845757757e-01         1.7266275918234050e-01         4.8427989240601599e-02        -3.4330327933171306e-01        -4.9635884017623963e-02        -4.7360626873148251e-02        -2.5281050210136817e-02         5.7168104917200424e-04
1                                      1.7266275918234050e-01         2.6721155101900940e-01        -9.3774856712765586e-02        -5.5659422924661077e-02        -3.1674565640801851e-02        -7.6921779325057980e-04         5.9993159502316068e-04        -2.6272223653157512e-02
2                                      4.8427989240601599e-02        -9.3774856712765586e-02         5.7541485730435671e-01        -4.9390158855805208e-02        -1.4759679926265677e-04        -5.1919579447229171e-02         2.0643253532603989e-04        -3.8133761903682770e-04
3                                     -3.4330327933171306e-01        -5.5659422924661077e-02        -4.9390158855805208e-02         3.5399716743481036e-01         5.0599537329099623e-02         4.9180293274242434e-02        -1.0717105204135591e-04         1.7830134795665878e-03
4                                     -4.9635884017623963e-02        -3.1674565640801851e-02        -1.4759679926265677e-04         5.0599537329099623e-02         4.3470588301828296e-02         5.4263343675745980e-03         2.0059566165635642e-02        -1.0584959330974905e-02
5                                     -4.7360626873148251e-02        -7.6921779325057980e-04        -5.1919579447229171e-02         4.9180293274242434e-02         5.4263343675745980e-03         4.9972384014103852e-02         6.7158199116263582e-03        -3.2867509924165150e-03
6                                     -2.5281050210136817e-02         5.9993159502316068e-04         2.0643253532603989e-04        -1.0717105204135591e-04         2.0059566165635642e-02         6.7158199116263582e-03         2.9408743219328674e-02        -3.1477593120033898e-02
7                                      5.7168104917200424e-04        -2.6272223653157512e-02        -3.8133761903682770e-04         1.7830134795665878e-03        -1.0584959330974905e-02        -3.2867509924165150e-03        -3.1477593120033898e-02         7.4289830942469534e-02
8                                      1.8624774715872427e-04        -3.4465811262901838e-04        -2.5068361023202521e-02         6.0516972668103654e-04        -1.4114757014346772e-03        -5.9239818278919963e-04        -8.8708484552201261e-03         1.7168915639823874e-02
9                                     -8.7138090071019900e-02        -9.2346739538325895e-02         6.9487996811579869e-02        -7.0194718872489481e-03        -1.8895174961553900e-02         1.7849382433116550e-02        -4.8759508256950284e-04         1.4444379573263831e-02
10                                    -9.6569162143943732e-02        -1.7839506198154781e-01         1.4123364739606367e-01         7.8881019897894533e-04        -3.8060176581523669e-04         2.8405786751670601e-03         1.5344943066892894e-03        -1.3979171899316363e-02
11                                     7.0665233078354733e-02         1.3663199235462578e-01        -1.6136160266123775e-01        -3.9305456059016940e-03        -3.7905681165129722e-03         4.7895856020874275e-03        -1.1354231466764817e-04        -1.1801529838677001e-02
12                                    -5.6400885973675888e-02        -2.1694330932836306e-02        -6.7747276347645852e-02        -2.9316153098029700e-03        -4.0671675965372363e-03        -2.7092011731524597e-02        -1.9375093011931481e-03         8.3911732818052233e-03
13                                    -2.3481791555474040e-02        -3.5345444241681991e-02        -4.8869799797908425e-02        -4.0920306873110362e-04         1.3651868809512178e-03        -4.2248311467122223e-03         3.0342711927389332e-03        -1.3010181732732832e-02
14                                    -7.0947857224882102e-02        -4.3596718345885008e-02        -3.3522637304158853e-01         2.4963147913199812e-03         7.1853148048287366e-06        -9.9993686080007953e-04         3.2888882973939985e-04         1.6557030677439646e-03
15                                    -5.1691287103178708e-04        -3.5829780627554576e-03        -9.9217649038563444e-04        -6.3562985400405559e-04         1.9304341620734562e-03         7.1353869811645819e-04        -1.5954175733878483e-03         6.2939616063993767e-03
16                                    -3.5268218332557087e-03         4.4757444981797893e-03         1.9131466030916384e-03         2.9059539046534140e-03        -2.1956484451875172e-03         9.2715885976895631e-06         6.2427139897737339e-03        -1.0443294326287924e-02
17                                    -9.6379286175551568e-04         1.8802555397226042e-03        -1.8389411310987813e-03         1.0325309570344979e-03        -7.9263764129150569e-05        -1.2500551253728271e-03         1.7305458439945678e-03        -3.3565739130431548e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.8624774715872427e-04        -8.7138090071019900e-02        -9.6569162143943732e-02         7.0665233078354733e-02        -5.6400885973675888e-02        -2.3481791555474040e-02        -7.0947857224882102e-02        -5.1691287103178708e-04
1                                     -3.4465811262901838e-04        -9.2346739538325895e-02        -1.7839506198154781e-01         1.3663199235462578e-01        -2.1694330932836306e-02        -3.5345444241681991e-02        -4.3596718345885008e-02        -3.5829780627554576e-03
2                                     -2.5068361023202521e-02         6.9487996811579869e-02         1.4123364739606367e-01        -1.6136160266123775e-01        -6.7747276347645852e-02        -4.8869799797908425e-02        -3.3522637304158853e-01        -9.9217649038563444e-04
3                                      6.0516972668103654e-04        -7.0194718872489481e-03         7.8881019897894533e-04        -3.9305456059016940e-03        -2.9316153098029700e-03        -4.0920306873110362e-04         2.4963147913199812e-03        -6.3562985400405559e-04
4                                     -1.4114757014346772e-03        -1.8895174961553900e-02        -3.8060176581523669e-04        -3.7905681165129722e-03        -4.0671675965372363e-03         1.3651868809512178e-03         7.1853148048287366e-06         1.9304341620734562e-03
5                                     -5.9239818278919963e-04         1.7849382433116550e-02         2.8405786751670601e-03         4.7895856020874275e-03        -2.7092011731524597e-02        -4.2248311467122223e-03        -9.9993686080007953e-04         7.1353869811645819e-04
6                                     -8.8708484552201261e-03        -4.8759508256950284e-04         1.5344943066892894e-03        -1.1354231466764817e-04        -1.9375093011931481e-03         3.0342711927389332e-03         3.2888882973939985e-04        -1.5954175733878483e-03
7                                      1.7168915639823874e-02         1.4444379573263831e-02        -1.3979171899316363e-02        -1.1801529838677001e-02         8.3911732818052233e-03        -1.3010181732732832e-02         1.6557030677439646e-03         6.2939616063993767e-03
8                                      1.7967567832124793e-02        -3.6834889001290580e-03         2.1589202162006459e-03         3.2110159644103626e-03         1.0007289482734556e-02        -1.4187300468264384e-02         3.7755035377434556e-03         1.7583340479762723e-03
9                                     -3.6834889001290580e-03         9.0804337911635141e-02         9.1038844964853413e-02        -7.7117582439849924e-02         4.5207965911366133e-03         4.7356808135828529e-03        -5.5455024982625466e-03        -6.7997746193340864e-04
10                                     2.1589202162006459e-03         9.1038844964853413e-02         1.9106661262544858e-01        -1.3978545909535334e-01         1.5279779532530770e-03         5.1339022073673812e-03        -5.2162838121131844e-03         1.6942302134983350e-03
11                                     3.2110159644103626e-03        -7.7117582439849924e-02        -1.3978545909535334e-01         1.6553925737791850e-01         1.1662066459286927e-02         1.9256188266944585e-02        -1.2243469005715726e-02        -1.1669586578234772e-03
12                                     1.0007289482734556e-02         4.5207965911366133e-03         1.5279779532530770e-03         1.1662066459286927e-02         5.7926742162345612e-02         1.5422957610656781e-02         7.2007931818850290e-02        -1.1775281688102153e-03
13                                    -1.4187300468264384e-02         4.7356808135828529e-03         5.1339022073673812e-03         1.9256188266944585e-02         1.5422957610656781e-02         4.4894618166433031e-02         4.9016532981426490e-02         6.9520805869205567e-04
14                                     3.7755035377434556e-03        -5.5455024982625466e-03        -5.2162838121131844e-03        -1.2243469005715726e-02         7.2007931818850290e-02         4.9016532981426490e-02         3.4441580947194572e-01         1.6622465129787420e-03
15                                     1.7583340479762723e-03        -6.7997746193340864e-04         1.6942302134983350e-03        -1.1669586578234772e-03        -1.1775281688102153e-03         6.9520805869205567e-04         1.6622465129787420e-03         4.6054659291673147e-03
16                                    -3.3828279180907837e-03         1.0078136548503753e-03        -3.4456791861365481e-03        -5.0345664441851790e-04         4.2226663219298131e-04        -3.0380812803368074e-03        -1.8483675442529535e-03        -7.0413911630612808e-03
17                                     7.0667187171310998e-04        -9.8947592585379757e-04        -1.2385703065734078e-03         6.5212722537202200e-05         1.1599780885549079e-03        -1.0088414972101777e-03         2.7846589841512906e-04        -1.9723851064185104e-03
                                                        16                          17

0                                     -3.5268218332557087e-03        -9.6379286175551568e-04
1                                      4.4757444981797893e-03         1.8802555397226042e-03
2                                      1.9131466030916384e-03        -1.8389411310987813e-03
3                                      2.9059539046534140e-03         1.0325309570344979e-03
4                                     -2.1956484451875172e-03        -7.9263764129150569e-05
5                                      9.2715885976895631e-06        -1.2500551253728271e-03
6                                      6.2427139897737339e-03         1.7305458439945678e-03
7                                     -1.0443294326287924e-02        -3.3565739130431548e-03
8                                     -3.3828279180907837e-03         7.0667187171310998e-04
9                                      1.0078136548503753e-03        -9.8947592585379757e-04
10                                    -3.4456791861365481e-03        -1.2385703065734078e-03
11                                    -5.0345664441851790e-04         6.5212722537202200e-05
12                                     4.2226663219298131e-04         1.1599780885549079e-03
13                                    -3.0380812803368074e-03        -1.0088414972101777e-03
14                                    -1.8483675442529535e-03         2.7846589841512906e-04
15                                    -7.0413911630612808e-03        -1.9723851064185104e-03
16                                     1.4646958739769008e-02         3.8076139281531069e-03
17                                     3.8076139281531069e-03         2.0386457638061671e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1177466706014570e-01        -1.7304721672706244e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5115168012393864e-05        -1.1577028626502352e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0048782941730511e-01         9.6528359707115749e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4726322956087655e-02        -1.5763265151632727e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.0886601050834284e-02        -2.3304184722314050e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5148007831462010e-01         8.7052131843806294e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1961825517753778e-02         1.8627059212078072e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3568882557346556e-04         1.2661060702509852e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1731285424262788e-02        -1.0391585023191293e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0187479773881244e-01        -2.6699062246716432e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1982681324333859e-02        -2.4859046149614837e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4391226104436464e-01         1.4602406549374872e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9369755701026020e-01        -1.8081713953943659e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2098739573586099e-01        -1.4803041706505971e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0649411297980383e-01         1.0456326950726569e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2006508174701286e-02         3.3860379259719076e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5899097813729457e-04         2.2228779486079542e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8903087402762916e-02        -1.8882889111464820e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.7444254302466636e-02         1.1275250465754144e-01        -4.2207772342248810e-02        -7.1359587795130214e-02        -3.2042554744620151e-02        -6.0338746098385927e-03         6.5330753435682704e-02        -1.5966427326076813e-02
1                                     -5.5953689253649581e-02        -2.1990507828060396e-01         1.7913805443212762e-03        -4.6737887674029387e-02         6.2130713042341593e-02        -2.2499512499546199e-02         2.9529660508830505e-02         3.0983938394804910e-02
2                                     -1.6440971713874711e-02        -6.2289217274406457e-02        -8.2064115854829492e-02         3.5625292604936402e-02         1.7431258370885477e-02         6.9547940201875810e-02         1.5267224696016379e-02         8.8049666705566909e-03
3                                      2.2198050323512061e-02         8.6142347332339941e-02        -1.4625168964704754e-01        -1.6926840525275655e-01         9.8618058286019245e-02         7.3498239556769984e-02         8.0231405041005354e-03         5.5469320150643364e-01
4                                     -3.8612164389208635e-02        -9.8132585552780663e-02         3.7051184274726967e-01         5.8001120900408698e-01        -5.2211652509273510e-01         2.3917907005414285e-01         2.2822412564411423e-01         9.6364478167616535e-02
5                                     -1.1220171354306724e-02        -2.4323494642862275e-02         2.4467719325027368e-01         7.4498702416474966e-02        -1.6379983263950912e-01        -7.0413790382874197e-01         9.1356603130873973e-02         8.9794899779707199e-02
6                                      2.3378684459155155e-02        -2.0153364767911314e-02         3.7804137601117399e-03         6.3910831602610029e-03        -3.4875343779918700e-03        -4.9631895357239996e-05         5.4209997009924897e-04         7.5517851542331239e-05
7                                     -4.4910496112168428e-02         3.9221913613952414e-02        -1.5440302663445509e-04         4.1919131425211028e-03         6.7596680192805059e-03        -1.8801868742602366e-04         2.3965686214262824e-04        -1.4496341451368188e-04
8                                     -1.2411601999423429e-02         1.1077594920819459e-02         7.3620097829250027e-03        -3.1927194250523545e-03         1.8961435353723158e-03         5.6969228971083443e-04         1.2219108033514122e-04        -4.1069496682721308e-05
9                                      1.6768931771994476e-02         3.9161001497541689e-02        -4.8169488845659740e-02         4.0727286077205416e-01         3.2002151812416679e-01        -4.1358396673745529e-01        -3.8030688656953188e-01        -2.2928173517191866e-01
10                                    -4.0997721999722209e-02        -1.2689204059141551e-01         2.5685229879513521e-01        -5.2385011806684190e-01        -3.8635893267324672e-01         3.9588016466885326e-02        -1.8632618065549825e-01        -3.8264331441432592e-01
11                                    -9.3002141850422135e-03        -8.4844604539275562e-03         2.0219488287383533e-01        -2.0043537975549586e-01        -2.3861383451859342e-01        -1.4104062059089348e-01        -4.9685855661073969e-01         3.5496112398555563e-01
12                                     1.7279858403925773e-02         4.5282522699784278e-02         3.8649760791201199e-01         8.7594422571913633e-02         2.9264518083280266e-01         4.1759705521461615e-01        -4.6883163960709329e-01        -1.3597236804209262e-01
13                                    -3.8764532707430688e-02        -1.0967758479684506e-01        -6.3464480534825651e-01         1.5715728627477230e-01        -4.7038143053199932e-01         1.1090601724509375e-02        -4.2153772042176813e-01        -8.1370788336197070e-02
14                                    -1.5161980662342207e-02        -6.2586464473053091e-02        -7.2383662456076386e-02        -3.6474455044160137e-02         1.5891080318600169e-02        -4.9791860966111400e-02         2.0924237682455421e-01        -5.4911751785167473e-01
15                                    -6.3585215410172674e-02         2.3702635323521451e-03         3.1843435859203902e-04         5.1473205050388379e-04        -1.5078530296942175e-03        -4.7752299675269882e-05         5.5969428908666618e-04        -1.4711671236525441e-04
16                                     1.2353622586063169e-01        -4.3768136377145264e-03        -5.1915515568534717e-05         3.2183410531175504e-04         2.9204376022420415e-03        -1.9496832409423561e-04         2.4955738526663849e-04         2.8277760243733809e-04
17                                     3.4556379887191097e-02        -1.1504377785850888e-03         5.6308896001106684e-04        -2.5630231500752552e-04         8.1082150354737240e-04         5.9998941573931883e-04         1.3234282362348699e-04         7.6760334640124845e-05
                                                        16                          17

0                                     -6.2135559662067968e-03        -8.2965973231866205e-02
1                                     -2.8032930202116505e-02        -3.7783833085032338e-02
2                                      8.8346118393712342e-02        -1.7832855196836916e-02
3                                     -2.8126041880175569e-02         7.5225308311022632e-01
4                                     -8.9206482959681872e-03         1.1352181334462823e-01
5                                      1.0455042926414013e-02         1.1656778089855578e-01
6                                      1.2393902692168045e-05         1.7052948520648902e-04
7                                      5.8516358272199946e-05         7.7560253230177248e-05
8                                     -1.8152790202264401e-04         3.6822550638478920e-05
9                                      2.6043921094215688e-01         1.4923802637059497e-01
10                                     4.5067588937035019e-01         2.7757666371348505e-01
11                                    -3.9537457455176744e-01        -2.5850625363843016e-01
12                                    -1.5950663612765265e-01         7.0624745253087234e-02
13                                    -1.1332241563677369e-01         5.1580646051866470e-02
14                                    -6.5016258310918240e-01         3.5083543897729286e-01
15                                     7.1013084140206510e-06         8.4230306269335154e-05
16                                     2.7297537318802190e-05         3.9601693971535093e-05
17                                    -9.1906947306519426e-05         1.9184836427847307e-05
$End
