*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.052829183800    0.101584118055    0.028400694067
              H      1.838112044025    0.757833092034    0.444074303115
              Br    -2.066322930862    4.000202515903    1.115739662894
              H     -1.053643262134   -1.009448237040    1.422372294563
              H     -0.706007352811    0.098743859676   -1.908685756223
              Cl     2.040692575308   -3.948915348628   -1.101899308689
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330611037429e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277983919080341e+01
   &ECORR [&Type "Double"]      -3.1635667076197040e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144155062670005e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330611037429e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.7034897255336041e-02
1                                      6.3723238865044829e-02
2                                     -5.7661414163722924e-01
3                                      6.3727092617180570e-02
4                                      6.3705163819176347e-02
5                                     -6.5157625091949711e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -4.5125289561465110e-03
1                                      1.6755917521669939e-02
2                                     -4.6630734971218146e-01
3                                      1.6769462852578076e-02
4                                      1.6761134187134874e-02
5                                     -5.7946663589304137e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.8472230401218164e-01
1                                      5.3001945838522724e-01
2                                      9.8472003690604848e-01
3                                      9.8473049221068831e-01
4                                      3.7478830881105080e-01
5                                      1.2810604887344107e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                          35
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        0                           6                           5                          17
5                                                        2                          35                           5                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                       35
3                                                        1
4                                                        1
5                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9629651027446613e+00
1                                      9.3627676113495495e-01
2                                      3.5576614141637258e+01
3                                      9.3627290738281910e-01
4                                      9.3629483618082376e-01
5                                      1.7651576250919497e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.7034897255338706e-02
1                                      6.3723238865045051e-02
2                                     -5.7661414163725766e-01
3                                      6.3727092617180903e-02
4                                      6.3705163819176236e-02
5                                     -6.5157625091949711e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8589806003252058e+00
1                                      1.0182068033352516e+00
2                                      6.8318505622412096e-01
3                                      1.0181676336496379e+00
4                                      1.0182507891137595e+00
5                                      5.9499577771912948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8589806003251965e+00
1                                      1.0182068033352545e+00
2                                      6.8318505622408532e-01
3                                      1.0181676336496379e+00
4                                      1.0182507891137531e+00
5                                      5.9499577771908185e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 79
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0736330611037429e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6450734511714042e+00
1                                      1.2863635145749248e+01
2                                      3.5880576998205171e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7837061618420229e+00
1                                     -1.1196786764900883e+01
2                                     -3.1229722776842825e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6136728932938134e-01
1                                      1.6668483808483643e+00
2                                      4.6508542213623461e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9330394671985101e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.0421524826067404e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735922413423505e+03
   &ENTHALPYH [&Type "Double"]      -3.0735912971333082e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2138592198602442e-02
   &QVIB [&Type "Double"]       3.7234265374046466e-03
   &QTRANS [&Type "Double"]       1.9247041860113716e-02
   &ENTROPYS [&Type "Double"]       3.5109060596120803e-02
   &FREEENERGYG [&Type "Double"]      -3.0736264061939041e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9500000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       1.4013083019398446e-03
   &ROTENERGY [&Type "Double"]       1.4013083019398446e-03
   &VIBENERGY [&Type "Double"]       2.0042180360634442e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735923092030425e+03
   &ENTHALPYH [&Type "Double"]      -3.0735913749697120e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1995462330893339e-02
   &QVIB [&Type "Double"]       3.6477851681344913e-03
   &QTRANS [&Type "Double"]       1.9018887610309468e-02
   &ENTROPYS [&Type "Double"]       3.4662135109337300e-02
   &FREEENERGYG [&Type "Double"]      -3.0736260371048215e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       1.4250592901083167e-03
   &ROTENERGY [&Type "Double"]       1.4250592901083167e-03
   &VIBENERGY [&Type "Double"]       2.0645685131190478e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735922013505897e+03
   &ENTHALPYH [&Type "Double"]      -3.0735912512827958e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2222726391852646e-02
   &QVIB [&Type "Double"]       3.7681667237704961e-03
   &QTRANS [&Type "Double"]       1.9381160204430700e-02
   &ENTROPYS [&Type "Double"]       3.5372053320053845e-02
   &FREEENERGYG [&Type "Double"]      -3.0736266233361157e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       4.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       1.9000790534777555e-03
   &ROTENERGY [&Type "Double"]       1.9000790534777555e-03
   &VIBENERGY [&Type "Double"]       3.4221365773135157e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735898937429984e+03
   &ENTHALPYH [&Type "Double"]      -3.0735886269859402e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.6843587202396891e-02
   &QVIB [&Type "Double"]       6.5245109078047548e-03
   &QTRANS [&Type "Double"]       2.6752578072452092e-02
   &ENTROPYS [&Type "Double"]       5.0120676182653735e-02
   &FREEENERGYG [&Type "Double"]      -3.0736387476621230e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       6.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       2.8501185802166334e-03
   &ROTENERGY [&Type "Double"]       2.8501185802166334e-03
   &VIBENERGY [&Type "Double"]       6.8599647699118570e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735845558357523e+03
   &ENTHALPYH [&Type "Double"]      -3.0735826557001651e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       2.6421004441843969e-02
   &QVIB [&Type "Double"]       1.3814424225537582e-02
   &QTRANS [&Type "Double"]       4.2054906505759188e-02
   &ENTROPYS [&Type "Double"]       8.2290335173140744e-02
   &FREEENERGYG [&Type "Double"]      -3.0736649460353383e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       8.0000000000000000e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       3.8001581069555109e-03
   &ROTENERGY [&Type "Double"]       3.8001581069555109e-03
   &VIBENERGY [&Type "Double"]       1.0993535707648206e-02
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735785221857609e+03
   &ENTHALPYH [&Type "Double"]      -3.0735759886716446e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       3.6321243282312017e-02
   &QVIB [&Type "Double"]       2.3044055713201523e-02
   &QTRANS [&Type "Double"]       5.7895270940767900e-02
   &ENTROPYS [&Type "Double"]       1.1726056993628144e-01
   &FREEENERGYG [&Type "Double"]      -3.0736932492415808e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       1.0000000000000000e+03
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330611037429e+03
   &TRANSENERGY [&Type "Double"]       4.7501976336943889e-03
   &ROTENERGY [&Type "Double"]       4.7501976336943889e-03
   &VIBENERGY [&Type "Double"]       1.5640767303178090e-02
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9591550159867921e+02
7                                      1.6827596228096618e+02
8                                      1.6838739008072724e+02
9                                      1.7218361889682620e+02
10                                     8.2155415087488393e+02
11                                     8.2160256625120837e+02
12                                     9.1936166472634204e+02
13                                     1.3625089900666167e+03
14                                     1.3626039737144540e+03
15                                     3.1844604769858424e+03
16                                     3.3984288464489546e+03
17                                     3.3986925841188768e+03
   &ZPE [&Type "Double"]       3.5945066060224698e-02
   &INNERENERGYU [&Type "Double"]      -3.0735719748751121e+03
   &ENTHALPYH [&Type "Double"]      -3.0735688079824668e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       4.6461530072316938e-02
   &QVIB [&Type "Double"]       3.3867368056518861e-02
   &QTRANS [&Type "Double"]       7.4135715291671414e-02
   &ENTROPYS [&Type "Double"]       1.5446461342050721e-01
   &FREEENERGYG [&Type "Double"]      -3.0737232725958875e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.3608304424187203e-01         2.7057995882565539e-01         7.5478306769804687e-02        -3.2859504422819164e-01        -1.1612891692088317e-01        -6.7582669057834305e-02        -6.6936514009355019e-03        -1.4369598419999775e-02
1                                      2.7057995882565539e-01         1.5233654680521208e-01        -1.4602351706137090e-01        -1.1930280441763304e-01        -5.0060317083616482e-02        -1.2001361593182392e-02        -1.4428344626687267e-02         1.3769948676243086e-02
2                                      7.5478306769804687e-02        -1.4602351706137090e-01         6.3536370086639016e-01        -6.8611442307512982e-02        -1.1654678869587584e-02        -6.2454657939125871e-02        -4.0349105602852766e-03         7.7970817510305199e-03
3                                     -3.2859504422819164e-01        -1.1930280441763304e-01        -6.8611442307512982e-02         3.3608149359810835e-01         1.0982721181377816e-01         6.7191556585691842e-02        -1.5845298546427241e-03         3.0002382043769066e-03
4                                     -1.1612891692088317e-01        -5.0060317083616482e-02        -1.1654678869587584e-02         1.0982721181377816e-01         6.8049163351784417e-02         2.0040539624596100e-02         1.3187138901432267e-02        -9.3128681605589153e-03
5                                     -6.7582669057834305e-02        -1.2001361593182392e-02        -6.2454657939125871e-02         6.7191556585691842e-02         2.0040539624596100e-02         5.5964346798200462e-02         4.2334231700694534e-03        -2.7673395485839358e-03
6                                     -6.6936514009355019e-03        -1.4428344626687267e-02        -4.0349105602852766e-03        -1.5845298546427241e-03         1.3187138901432267e-02         4.2334231700694534e-03         1.3657226263553403e-02        -1.2941865005120890e-02
7                                     -1.4369598419999775e-02         1.3769948676243086e-02         7.7970817510305199e-03         3.0002382043769066e-03        -9.3128681605589153e-03        -2.7673395485839358e-03        -1.2941865005120890e-02         3.2010869573332823e-02
8                                     -4.0117319852311442e-03         7.7930979241625058e-03        -1.1955297156235559e-02         8.4387641129069499e-04        -1.7045150480813579e-03        -5.4016331987100400e-04        -3.6090502994458656e-03         6.9685686854244261e-03
9                                     -1.2203902016240012e-01        -1.0648345587494083e-01         1.0620960973273563e-01        -4.6984390634384893e-03        -1.0700670285930072e-02         1.6863412203944668e-02        -1.1155726454436105e-03         9.7618645489637966e-03
10                                    -1.0872119457692277e-01        -1.1486092892321430e-01         1.3538624854302950e-01         1.4770891168113670e-04        -1.0831582619056906e-03         5.2148596152800323e-03         2.5900516448621475e-03        -1.1813458299399011e-02
11                                     1.0684574282246329e-01         1.3294805684085173e-01        -2.0424964641994359e-01        -5.5500060269567317e-03        -4.8153864759161794e-03         7.2297141825501754e-03         4.1612998845125520e-04        -7.2649866412812149e-03
12                                    -7.5996656628852841e-02        -1.8225850351831982e-02        -1.0564305273925233e-01        -1.5451980312343391e-03         1.6967499289580173e-03        -2.1506764802515059e-02        -1.9516525054389224e-03         6.4893785555821641e-03
13                                    -1.9148086898302646e-02        -1.5711239781519025e-02         7.8989477792029625e-03        -1.2606459789498725e-03         2.1390696961566978e-03        -8.1888376114824905e-03         3.5023953501518842e-03        -1.0879776121770355e-02
14                                    -1.0732093680413300e-01         1.0696744348479300e-02        -3.4949431836615125e-01         3.5366508587537163e-03         1.0284239035610043e-03         8.9382296062324659e-04         7.3191750777296203e-04        -3.6166066758694035e-04
15                                    -2.7586718214920765e-03        -1.2195847902985609e-02        -3.4084258163167838e-03         3.4171757939881631e-04         2.1197350797617425e-03         7.8381157555059279e-04        -2.3118198570926422e-03         8.0790253947491605e-03
16                                    -1.2155817661123593e-02         1.4525990306894627e-02         6.5931815590018613e-03         7.5870429496297676e-03        -9.7318895418600244e-03        -2.3101355795535836e-03         8.0715804568104975e-03        -1.3774715667847624e-02
17                                    -3.3987968242424746e-03         6.5897158397533739e-03        -7.2097809849338678e-03         2.6065948038263009e-03        -2.8821080416457138e-03        -1.0930626823770085e-03         2.2519798050055447e-03        -4.3616535333885677e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.0117319852311442e-03        -1.2203902016240012e-01        -1.0872119457692277e-01         1.0684574282246329e-01        -7.5996656628852841e-02        -1.9148086898302646e-02        -1.0732093680413300e-01        -2.7586718214920765e-03
1                                      7.7930979241625058e-03        -1.0648345587494083e-01        -1.1486092892321430e-01         1.3294805684085173e-01        -1.8225850351831982e-02        -1.5711239781519025e-02         1.0696744348479300e-02        -1.2195847902985609e-02
2                                     -1.1955297156235559e-02         1.0620960973273563e-01         1.3538624854302950e-01        -2.0424964641994359e-01        -1.0564305273925233e-01         7.8989477792029625e-03        -3.4949431836615125e-01        -3.4084258163167838e-03
3                                      8.4387641129069499e-04        -4.6984390634384893e-03         1.4770891168113670e-04        -5.5500060269567317e-03        -1.5451980312343391e-03        -1.2606459789498725e-03         3.5366508587537163e-03         3.4171757939881631e-04
4                                     -1.7045150480813579e-03        -1.0700670285930072e-02        -1.0831582619056906e-03        -4.8153864759161794e-03         1.6967499289580173e-03         2.1390696961566978e-03         1.0284239035610043e-03         2.1197350797617425e-03
5                                     -5.4016331987100400e-04         1.6863412203944668e-02         5.2148596152800323e-03         7.2297141825501754e-03        -2.1506764802515059e-02        -8.1888376114824905e-03         8.9382296062324659e-04         7.8381157555059279e-04
6                                     -3.6090502994458656e-03        -1.1155726454436105e-03         2.5900516448621475e-03         4.1612998845125520e-04        -1.9516525054389224e-03         3.5023953501518842e-03         7.3191750777296203e-04        -2.3118198570926422e-03
7                                      6.9685686854244261e-03         9.7618645489637966e-03        -1.1813458299399011e-02        -7.2649866412812149e-03         6.4893785555821641e-03        -1.0879776121770355e-02        -3.6166066758694035e-04         8.0790253947491605e-03
8                                      8.9158740557136566e-03        -1.5877496461679770e-03         4.8612048292888399e-04         1.5213242796176312e-03         6.1224723490748596e-03        -9.1942617854650598e-03         1.4165460521429665e-03         2.2526935589113591e-03
9                                     -1.5877496461679770e-03         1.2341232901138259e-01         9.7995444383080305e-02        -1.1521256948793590e-01         7.0378054742662897e-03         5.7548488929765329e-03        -7.6103200208566327e-03        -2.5971026143666587e-03
10                                     4.8612048292888399e-04         9.7995444383080305e-02         1.3300222950670024e-01        -1.3141574883610060e-01         5.0036849981736128e-04         2.4733455004485759e-03        -3.6026621987807587e-03         7.5164054252607054e-03
11                                     1.5213242796176312e-03        -1.1521256948793590e-01        -1.3141574883610060e-01         2.0371695143274149e-01         1.3237262257196300e-02         1.2461498914559978e-02        -8.0647081554792305e-03         2.5871364812584188e-04
12                                     6.1224723490748596e-03         7.0378054742662897e-03         5.0036849981736128e-04         1.3237262257196300e-02         7.5282742318869320e-02         5.3919993365563225e-03         1.0742504299472858e-01        -2.8270406276095067e-03
13                                    -9.1942617854650598e-03         5.7548488929765329e-03         2.4733455004485759e-03         1.2461498914559978e-02         5.3919993365563225e-03         3.1439403711431897e-02        -3.6493110878583136e-03         5.7615977236895842e-03
14                                     1.4165460521429665e-03        -7.6103200208566327e-03        -3.6026621987807587e-03        -8.0647081554792305e-03         1.0742504299472858e-01        -3.6493110878583136e-03         3.5344705450120467e-01         3.2523156471712823e-03
15                                     2.2526935589113591e-03        -2.5971026143666587e-03         7.5164054252607054e-03         2.5871364812584188e-04        -2.8270406276095067e-03         5.7615977236895842e-03         3.2523156471712823e-03         1.0152917341162068e-02
16                                    -4.3590203045836854e-03         3.6431840480714022e-03        -7.7180295226298113e-03        -1.8946660473026554e-03         4.1452456047963082e-03        -9.4608030047477910e-03        -4.0992900796554196e-03        -1.1286075559329983e-02
17                                     6.4171608863230838e-04         1.3423440169361860e-03        -6.0875853611681349e-03        -1.5363531948649027e-04         3.5036975733072949e-04         6.5971957288405141e-04         1.8016030076595615e-03        -3.1458000861492898e-03
                                                        16                          17

0                                     -1.2155817661123593e-02        -3.3987968242424746e-03
1                                      1.4525990306894627e-02         6.5897158397533739e-03
2                                      6.5931815590018613e-03        -7.2097809849338678e-03
3                                      7.5870429496297676e-03         2.6065948038263009e-03
4                                     -9.7318895418600244e-03        -2.8821080416457138e-03
5                                     -2.3101355795535836e-03        -1.0930626823770085e-03
6                                      8.0715804568104975e-03         2.2519798050055447e-03
7                                     -1.3774715667847624e-02        -4.3616535333885677e-03
8                                     -4.3590203045836854e-03         6.4171608863230838e-04
9                                      3.6431840480714022e-03         1.3423440169361860e-03
10                                    -7.7180295226298113e-03        -6.0875853611681349e-03
11                                    -1.8946660473026554e-03        -1.5363531948649027e-04
12                                     4.1452456047963082e-03         3.5036975733072949e-04
13                                    -9.4608030047477910e-03         6.5971957288405141e-04
14                                    -4.0992900796554196e-03         1.8016030076595615e-03
15                                    -1.1286075559329983e-02        -3.1458000861492898e-03
16                                     2.6159447430190622e-02         6.0759209878292371e-03
17                                     6.0759209878292371e-03         6.0131598905054963e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2160523442075544e-01        -1.9131062108278535e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3552023712678855e-01        -6.2793771026434048e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5819549980098688e-02        -1.2814611153946973e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0094689356536400e-02        -1.8293760937568637e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.2680447395802798e-04        -9.3157163990048877e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2808788577211286e-03        -1.3973488676529067e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0243839931756336e-02         1.8305953189630440e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9851500733898436e-02         5.7414165160197426e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5478091590566514e-03         1.2119683841911234e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6058661959863532e-03        -1.9830179432505124e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5669111453164849e-02        -5.9292073359631728e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1214143994426256e-02        -1.2922943932354927e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5189062221789927e-03        -2.0836288504012851e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3106786362215582e-03        -4.1490527747419292e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9537743597811675e-02        -1.2618886660582884e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8395265177960689e-02         4.0321138324673683e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5624992778939019e-02         1.3848421498502201e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.9675549463788329e-03         2.7335193776777417e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.5344082604047753e-02         1.0152578365272620e-02         1.5902454453070734e-02         1.8500905225139232e-02         7.8511977334222265e-03        -7.6699258258291172e-02        -1.1665872479824570e-02        -4.6839558988586620e-03
1                                      1.0323388885458480e-01        -2.0790065002992925e-02         1.3112392282447148e-02         4.1026314966254255e-03        -1.5198260347239284e-02        -4.0301061194035884e-02         1.7435896262752368e-02         8.8857002700609474e-03
2                                     -1.9292472774594735e-01        -6.8104593272839496e-03        -1.7812852657531648e-02         1.9487520432036047e-02        -4.2251630622454402e-03         2.2478348016986833e-03        -8.4090787594131647e-02         2.4523043785305795e-03
3                                      9.2893483694919524e-02         1.1973117239073247e-02         1.7746674763930165e-01         2.7018991135606218e-01        -2.1502515551702617e-01        -2.1774144942699754e-02        -8.4122425011923505e-02         5.2907880963937493e-01
4                                      1.1629982824261234e-01        -2.1794074649006318e-02        -4.1341224500078444e-01        -5.7741719346410891e-01         5.0614034282095977e-01        -2.8457402416067631e-02        -2.5728799565827742e-01         1.9193303286502522e-01
5                                     -1.9449188627474343e-01        -6.9731561252276020e-03        -7.1818708610387236e-02        -1.9597317624550323e-01         1.4612453947414747e-01        -2.2154145280121423e-01         6.9143651119586047e-01         1.1900550409888797e-01
6                                     -8.9965103970986154e-03        -2.8853975559418515e-02        -2.6639985791329901e-03        -3.1104718762274006e-03         4.5920003384844173e-03        -8.7229237667639060e-06         2.4944633162851579e-07         5.8536070860406630e-05
7                                     -9.9440593358738269e-03         5.5955851377761608e-02        -2.2289992078454116e-03        -6.9768672166798426e-04        -8.8760729963977079e-03        -4.4242773159844845e-06         3.6555701931088141e-06        -1.1279668154315197e-04
8                                      1.8304598463450131e-02         1.5706491886648816e-02         2.9909567134071523e-03        -3.2867362927871207e-03        -2.4781577296930399e-03         1.4965400030908629e-06        -9.0427802358423154e-06        -3.1433224281270194e-05
9                                      1.1418593047418824e-01         1.0222007199619555e-02        -3.8241714802045651e-01        -1.0685046300710261e-02        -2.7417935503388818e-01         3.3864775256277146e-01         4.4492121433334914e-01        -2.8524968507977083e-01
10                                     7.7026710873814380e-02        -2.2757600034216754e-02         6.7415668804935969e-01        -6.0061562381293676e-02         4.6723792974308398e-01         1.1695998600809780e-01         8.5895094592803825e-02        -3.0555986217727432e-01
11                                    -2.0700022221127101e-01        -6.3734119153965735e-03         2.1897940569745716e-01        -5.2331592973115945e-02         1.6573964380877726e-01         4.1592466395322009e-01         3.0822562761366817e-01         3.9417220570048261e-01
12                                     8.6923054301370414e-02         1.0339989015879517e-02         1.2178428398878825e-01        -3.5599517694609606e-01        -2.6767573199027084e-01         5.9199782642677345e-01        -2.2270705475095900e-01        -1.8727185992954704e-01
13                                     1.2462583178329126e-01        -2.1956488705184664e-02        -3.2652199370134355e-01         6.1717809813474989e-01         4.9132566650668358e-01         3.8912494380158685e-01        -3.5447706913775280e-02         6.2337992631156204e-03
14                                    -1.9325821855978115e-01        -8.3118999335901628e-03        -5.4268730484103869e-02         1.4749781276725155e-01         9.6599353073529196e-02        -2.2125151776396318e-01        -3.2141321564778343e-03        -5.4281077215504803e-01
15                                    -2.0385047348525660e-02         6.0663262180634669e-02         2.9808634349814916e-03         3.4855883743912085e-03         8.5108092815974860e-03         1.6329639325529639e-04         2.5453280293500576e-05        -1.5309735445949579e-04
16                                    -2.1603471863114981e-02        -1.1717267440376528e-01         2.4513543017619485e-03         7.5964023150768326e-04        -1.6491609543351059e-02         8.3518972903457283e-05        -3.4391933750744846e-05         2.9725222692359983e-04
17                                     4.1017398171919725e-02        -3.2474446141235583e-02        -3.3470332684796388e-03         3.6713122722332229e-03        -4.5970160072265108e-03        -9.8903575429660793e-07         1.7819020189220418e-04         8.2560392183059786e-05
                                                        16                          17

0                                     -8.2766480054162664e-02         2.5003281617154576e-02
1                                     -4.7197503087921124e-02        -1.2834077984740245e-02
2                                      1.5844748491404732e-02         9.2412393129150699e-02
3                                      6.5004585559906358e-01        -2.7857130547736036e-01
4                                      2.2750725644698674e-01        -1.0041138783627324e-01
5                                      1.4753152561805638e-01        -5.3119108782067666e-02
6                                      1.1758208503688251e-04        -3.5600087960811199e-05
7                                      6.6797981097295776e-05         1.8610556215343952e-05
8                                     -2.2624462766952609e-05        -1.3106038943112662e-04
9                                      2.9738794365418497e-01         2.3139813346385368e-01
10                                     3.3021454771078135e-01         2.4958750892734957e-01
11                                    -4.2281756779151258e-01        -3.0875992322309104e-01
12                                     2.1804340636741686e-02        -2.4560488253495624e-01
13                                    -4.9821902768310963e-03         1.0541661370254080e-03
14                                     8.9766870123122219e-02        -7.2033790749370241e-01
15                                     2.1779083087442841e-04        -6.6276182289911139e-05
16                                     1.2384058069451052e-04         3.4721961672706300e-05
17                                    -4.2316704607378824e-05        -2.4310647177476152e-04
$End
