*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.047075421457    0.085386838976    0.021974311101
              H      1.837475788705    0.761113268240    0.443419883536
              Br    -2.071097634785    4.014671804095    1.122549161559
              H     -1.057118753233   -1.007518681566    1.421708790146
              H     -0.710245615501    0.103417788627   -1.909446329406
              Cl     2.048061636270   -3.957071018373   -1.100205816936
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330594354608e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8276027173525009e+01
   &ECORR [&Type "Double"]      -3.1633120924651505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0143933926599016e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330594354608e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4043951030993586e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.6343774579114512e-03
1                                      1.3963377103592967e-04
2                                     -5.0828976287262302e-04
3                                      6.3121053659601079e-04
4                                      3.0768659215461847e-04
5                                      1.6633255581047224e-04
6                                     -3.1506077686489775e-05
7                                      1.9869382403706753e-04
8                                      8.6850722861383026e-05
9                                      2.2131793664173505e-04
10                                     2.8415532612148520e-04
11                                    -2.6866633955843766e-04
12                                     2.4946606754576439e-04
13                                     8.9828425605471135e-05
14                                     7.5965476309539093e-04
15                                     5.6388898093343715e-04
16                                    -1.0199972893723541e-03
17                                    -2.3588194059878317e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.045313262500    0.103419567155    0.037678606939
              H      1.840263343629    0.770671248718    0.457328270022
              Br    -2.077612525029    3.993718127832    1.098776663519
              H     -1.046039168812   -1.005241780086    1.433461559759
              H     -0.691689639705    0.090033043255   -1.901879456812
              Cl     2.020391252417   -3.952600206875   -1.125365643427
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330485281219e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277791966960564e+01
   &ECORR [&Type "Double"]      -3.1635878339350807e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144137980089565e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330485281219e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1994718842550877e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      6.4770791810643547e-04
1                                      1.0186426276717619e-06
2                                      6.2346782028255276e-04
3                                     -4.8404453394279567e-04
4                                      1.9300576243734546e-04
5                                      4.1735212195900817e-05
6                                      4.2446630183450365e-05
7                                     -2.3057052306650616e-04
8                                     -1.6842627902090811e-04
9                                      1.2258189548128295e-05
10                                     1.5321048059870057e-04
11                                     6.7272099619319903e-05
12                                     3.8734118457436906e-05
13                                    -1.2459615584314507e-04
14                                    -3.2359389161273899e-04
15                                    -2.5710254395145543e-04
16                                     7.9321741412313740e-06
17                                    -2.4045500234781345e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.054161860672    0.098074455260    0.025235405599
              H      1.836314521977    0.755399451367    0.441101706170
              Br    -2.060618963390    3.999516704989    1.119284676083
              H     -1.056769991538   -1.009760096267    1.420322038858
              H     -0.710237566361    0.101094678997   -1.910479150327
              Cl     2.045473859985   -3.944325194346   -1.095464676383
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330615063484e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277697094482960e+01
   &ECORR [&Type "Double"]      -3.1635837690397541e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144128086352272e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330615063484e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.6137062904603320e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.4013584006887046e-04
1                                      4.2676271576454206e-05
2                                     -2.4528711103662289e-04
3                                      6.8072719746542498e-05
4                                      1.9257192079263907e-05
5                                      1.2041574091035956e-05
6                                      1.8615890244959646e-04
7                                     -2.2735961361066911e-04
8                                     -2.6301833228624394e-05
9                                      6.7164968923782986e-06
10                                     2.7634326595360470e-05
11                                     2.6175475199896603e-05
12                                     4.7722849248255095e-05
13                                     7.3552127164241109e-05
14                                     1.5992463536954049e-04
15                                     3.1465279285259468e-05
16                                     6.4239762182359550e-05
17                                     7.3447277728582241e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.052003524374    0.102054327763    0.027249879027
              H      1.838297580154    0.759550098791    0.443156485786
              Br    -2.068153381364    4.000143355528    1.117959344909
              H     -1.051826768751   -1.010279850563    1.420804084702
              H     -0.705329392425    0.100100596901   -1.909727217433
              Cl     2.039015486760   -3.951568528419   -1.099442576991
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330624902057e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277366218133722e+01
   &ECORR [&Type "Double"]      -3.1635289604532080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144089517858693e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330624902057e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6626623257731671e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      9.6034070433993757e-06
1                                      4.1324649590002149e-05
2                                     -8.4028302255031648e-05
3                                     -6.9293968314926291e-05
4                                      6.9597370362939337e-06
5                                     -3.8967127424169301e-06
6                                     -1.1889334747498120e-05
7                                      4.5995600716677854e-05
8                                      3.5439673719075276e-05
9                                      3.9415842133100343e-05
10                                    -3.4633167152978150e-05
11                                     8.7338437868844654e-06
12                                     4.0300306253168716e-05
13                                     9.3349698308620513e-06
14                                     2.8322481393699972e-05
15                                    -8.1358946188055115e-06
16                                    -6.8982189280412942e-05
17                                     1.5429018385000950e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.057477242583    0.097681392454    0.033350107958
              H      1.835407041869    0.749077939809    0.448333300907
              Br    -2.058214994607    4.006796545926    1.107136598053
              H     -1.062819400908   -1.005657108569    1.429970920647
              H     -0.709473166408    0.091184980380   -1.904167391526
              Cl     2.052577762637   -3.939083749999   -1.114623536039
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330574951235e+03
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277448938733727e+01
   &ECORR [&Type "Double"]      -3.1635444880197028e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144099342675344e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330574951235e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.8853138660943656e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.7744027651194501e-04
1                                     -2.7211807783374814e-04
2                                      3.1114334333647020e-04
3                                      1.4640852882835675e-04
4                                     -5.0054664814905281e-05
5                                      2.1395600918593105e-05
6                                      8.3589164386681583e-05
7                                      3.9464994386957664e-05
8                                     -6.0128260138712225e-05
9                                      1.3035796388699561e-05
10                                     2.5409309837960692e-04
11                                    -6.1610890088603654e-05
12                                     1.8428987745150449e-05
13                                    -7.8898379738372246e-05
14                                    -7.4777502092199244e-05
15                                     1.1597771802129841e-04
16                                     1.0751220902195657e-04
17                                    -1.3602220386023552e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.052828475947    0.101584624698    0.028400272706
              H      1.838111254725    0.757832794551    0.444073596306
              Br    -2.066322775627    4.000202177072    1.115739169356
              H     -1.053644091901   -1.009447643665    1.422372448643
              H     -0.706007611747    0.098743585363   -1.908686692648
              Cl     2.040691700496   -3.948915538019   -1.101898794362
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330627977231e+03
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277458675633440e+01
   &ECORR [&Type "Double"]      -3.1635444093584231e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144100308499186e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330627977231e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.2220353771366691e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.9369784525927765e-05
1                                     -7.6291056058733209e-06
2                                     -2.3490910135388204e-05
3                                     -6.5615342571545554e-06
4                                      1.2163762002567746e-05
5                                      6.4371135521310019e-06
6                                      2.3458194619845052e-05
7                                     -7.8938114500097523e-06
8                                      2.5400090233676509e-06
9                                      1.1652488604740885e-05
10                                     5.2251148093679367e-06
11                                     1.1054422992901047e-05
12                                     2.1149057997299492e-05
13                                     7.5635851060681242e-07
14                                     3.6275562702581254e-06
15                                    -1.0328050868448763e-05
16                                    -2.6220079547140118e-06
17                                    -1.6813502283670456e-07
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.052883700135    0.101727051057    0.028481829420
              H      1.838224688852    0.757562447915    0.444020677797
              Br    -2.066433476468    4.000407171398    1.115725057437
              H     -1.053706369776   -1.009447588364    1.422341711112
              H     -0.706120231792    0.098788429652   -1.908616811066
              Cl     2.040919089319   -3.949037511659   -1.101952464699
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0736330628062037e+03
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -9.8277433542563472e+01
   &ECORR [&Type "Double"]      -3.1635414553812629e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0144097499794474e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0736330628062037e+03  "No Van der Waals correction"
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6455312466190133e+00
1                                      1.2864403284237216e+01
2                                      3.5880844925625834e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7840087703669543e+00
1                                     -1.1197389083883714e+01
2                                     -3.1229366825137941e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6152247625205902e-01
1                                      1.6670142003535027e+00
2                                      4.6514781004878936e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9332666154622575e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 7
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3038800000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.0736330628062037e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.0427157121082691e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9492191246660025e+02
7                                      1.6825834369230972e+02
8                                      1.6832904627689575e+02
9                                      1.7208429713246923e+02
10                                     8.2102200220772636e+02
11                                     8.2109916841889208e+02
12                                     9.1958254240268991e+02
13                                     1.3620306617549738e+03
14                                     1.3620913992758740e+03
15                                     3.1849269626985324e+03
16                                     3.3984121058185365e+03
17                                     3.3985973244447800e+03
   &ZPE [&Type "Double"]       3.5941360916003431e-02
   &INNERENERGYU [&Type "Double"]      -3.0735922461867267e+03
   &ENTHALPYH [&Type "Double"]      -3.0735913019776845e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2138675733737763e-02
   &QVIB [&Type "Double"]       3.7246359783955634e-03
   &QTRANS [&Type "Double"]       1.9247041860113716e-02
   &ENTROPYS [&Type "Double"]       3.5110353572247038e-02
   &FREEENERGYG [&Type "Double"]      -3.0736264123312567e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 7
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.3607744033273674e-01         2.7036841979837534e-01         7.5396043470012261e-02        -3.2863773479881347e-01        -1.1602408826033561e-01        -6.7533035676988040e-02        -6.6566141589597810e-03        -1.4334018690452900e-02
1                                      2.7036841979837534e-01         1.5243595470995050e-01        -1.4595255049422209e-01        -1.1928203278647061e-01        -5.0040332132988960e-02        -1.1998993007371908e-02        -1.4380156583606387e-02         1.3748205430636998e-02
2                                      7.5396043470012261e-02        -1.4595255049422209e-01         6.3513335925366454e-01        -6.8610139933035913e-02        -1.1651034922934492e-02        -6.2419275953387407e-02        -4.0230376409659905e-03         7.7799411187403807e-03
3                                     -3.2863773479881347e-01        -1.1928203278647061e-01        -6.8610139933035913e-02         3.3617824049044531e-01         1.0981940502045164e-01         6.7201490198070396e-02        -1.6041713853985700e-03         3.0247599992981183e-03
4                                     -1.1602408826033561e-01        -5.0040332132988960e-02        -1.1651034922934492e-02         1.0981940502045164e-01         6.8013599120400406e-02         2.0028544308174408e-02         1.3156616384330378e-02        -9.3163566965703166e-03
5                                     -6.7533035676988040e-02        -1.1998993007371908e-02        -6.2419275953387407e-02         6.7201490198070396e-02         2.0028544308174408e-02         5.5928027791612295e-02         4.2173155508681203e-03        -2.7659572477700053e-03
6                                     -6.6566141589597810e-03        -1.4380156583606387e-02        -4.0230376409659905e-03        -1.6041713853985700e-03         1.3156616384330378e-02         4.2173155508681203e-03         1.3653889728706334e-02        -1.2959958630222257e-02
7                                     -1.4334018690452900e-02         1.3748205430636998e-02         7.7799411187403807e-03         3.0247599992981183e-03        -9.3163566965703166e-03        -2.7659572477700053e-03        -1.2959958630222257e-02         3.2016661211687905e-02
8                                     -3.9971991755394596e-03         7.7636692246966163e-03        -1.1904017238008191e-02         8.4294790206313483e-04        -1.7091701174048552e-03        -5.3800448584070569e-04        -3.6103068567378922e-03         6.9747232359733732e-03
9                                     -1.2202661987070211e-01        -1.0643382962981862e-01         1.0621607887896881e-01        -4.7112234855707924e-03        -1.0706583676332752e-02         1.6830682062996722e-02        -1.1244833419324354e-03         9.7482088256770141e-03
10                                    -1.0871433764602471e-01        -1.1488836942052738e-01         1.3539033400476225e-01         1.2578788706277613e-04        -1.0786317126466527e-03         5.2006769103828008e-03         2.5929176758038674e-03        -1.1821179680695452e-02
11                                     1.0685977487268829e-01         1.3291201013488371e-01        -2.0419299642973784e-01        -5.5241866774813214e-03        -4.7974865276928531e-03         7.2346122804298777e-03         4.2869378519551967e-04        -7.2497590875918554e-03
12                                    -7.6016360445098297e-02        -1.8176795191437028e-02        -1.0559516229424558e-01        -1.5565247319769583e-03         1.6674158906617269e-03        -2.1495430351389941e-02        -1.9527432264425243e-03         6.4833211501366204e-03
13                                    -1.9135971504364281e-02        -1.5743862320116164e-02         7.8789575829656781e-03        -1.2474665269948189e-03         2.1412911719304742e-03        -8.1560518083348393e-03         3.5077738927057583e-03        -1.0878477179963670e-02
14                                    -1.0732911034088830e-01         1.0698944605945528e-02        -3.4943449420862571e-01         3.5045021168964852e-03         1.0152821892839246e-03         8.8657692917890052e-04         7.2667388122399368e-04        -3.7706229179279571e-04
15                                    -2.7401110591630216e-03        -1.2146320764518319e-02        -3.3952640654253737e-03         3.3141391131454902e-04         2.0915067440555380e-03         7.7368887163066068e-04        -2.3158776159730235e-03         8.0627086457082404e-03
16                                    -1.2109288539722290e-02         1.4488403733045007e-02         6.5686567253824451e-03         7.5552743038219943e-03        -9.7195697501249508e-03        -2.3130309710047690e-03         8.0577859608438052e-03        -1.3748853085095462e-02
17                                    -3.3849915645929583e-03         6.5626155213740003e-03        -7.1825754239054334e-03         2.5906757382993294e-03        -2.8813231135018224e-03        -1.0919365619929515e-03         2.2490097791474377e-03        -4.3526022412144223e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.9971991755394596e-03        -1.2202661987070211e-01        -1.0871433764602471e-01         1.0685977487268829e-01        -7.6016360445098297e-02        -1.9135971504364281e-02        -1.0732911034088830e-01        -2.7401110591630216e-03
1                                      7.7636692246966163e-03        -1.0643382962981862e-01        -1.1488836942052738e-01         1.3291201013488371e-01        -1.8176795191437028e-02        -1.5743862320116164e-02         1.0698944605945528e-02        -1.2146320764518319e-02
2                                     -1.1904017238008191e-02         1.0621607887896881e-01         1.3539033400476225e-01        -2.0419299642973784e-01        -1.0559516229424558e-01         7.8789575829656781e-03        -3.4943449420862571e-01        -3.3952640654253737e-03
3                                      8.4294790206313483e-04        -4.7112234855707924e-03         1.2578788706277613e-04        -5.5241866774813214e-03        -1.5565247319769583e-03        -1.2474665269948189e-03         3.5045021168964852e-03         3.3141391131454902e-04
4                                     -1.7091701174048552e-03        -1.0706583676332752e-02        -1.0786317126466527e-03        -4.7974865276928531e-03         1.6674158906617269e-03         2.1412911719304742e-03         1.0152821892839246e-03         2.0915067440555380e-03
5                                     -5.3800448584070569e-04         1.6830682062996722e-02         5.2006769103828008e-03         7.2346122804298777e-03        -2.1495430351389941e-02        -8.1560518083348393e-03         8.8657692917890052e-04         7.7368887163066068e-04
6                                     -3.6103068567378922e-03        -1.1244833419324354e-03         2.5929176758038674e-03         4.2869378519551967e-04        -1.9527432264425243e-03         3.5077738927057583e-03         7.2667388122399368e-04        -2.3158776159730235e-03
7                                      6.9747232359733732e-03         9.7482088256770141e-03        -1.1821179680695452e-02        -7.2497590875918554e-03         6.4833211501366204e-03        -1.0878477179963670e-02        -3.7706229179279571e-04         8.0627086457082404e-03
8                                      8.9052133294949317e-03        -1.5702242332906915e-03         4.8653796624643962e-04         1.5053985132228603e-03         6.0968095743502409e-03        -9.1737844926826524e-03         1.3964970676501945e-03         2.2496242904234782e-03
9                                     -1.5702242332906915e-03         1.2341570186203109e-01         9.8006891665836982e-02        -1.1524093673795190e-01         7.0483900596616713e-03         5.7496694874449323e-03        -7.5870054276782305e-03        -2.6017652234874037e-03
10                                     4.8653796624643962e-04         9.8006891665836982e-02         1.3298938161687510e-01        -1.3142186673741196e-01         5.0194306373250921e-04         2.4877642844451211e-03        -3.5887815305311911e-03         7.4926970211418630e-03
11                                     1.5053985132228603e-03        -1.1524093673795190e-01        -1.3142186673741196e-01         2.0369963317731002e-01         1.3199021677353510e-02         1.2450450024920182e-02        -8.0761096416306147e-03         2.7426476886890927e-04
12                                     6.0968095743502409e-03         7.0483900596616713e-03         5.0194306373250921e-04         1.3199021677353510e-02         7.5303011372339829e-02         5.3806065415357793e-03         1.0745765225576162e-01        -2.8257730284837143e-03
13                                    -9.1737844926826524e-03         5.7496694874449323e-03         2.4877642844451211e-03         1.2450450024920182e-02         5.3806065415357793e-03         3.1426083939936733e-02        -3.6725116302289374e-03         5.7484954772099930e-03
14                                     1.3964970676501945e-03        -7.5870054276782305e-03        -3.5887815305311911e-03        -8.0761096416306147e-03         1.0745765225576162e-01        -3.6725116302289374e-03         3.5343633298799149e-01         3.2299733638311550e-03
15                                     2.2496242904234782e-03        -2.6017652234874037e-03         7.4926970211418630e-03         2.7426476886890927e-04        -2.8257730284837143e-03         5.7484954772099930e-03         3.2299733638311550e-03         1.0152113015792615e-02
16                                    -4.3512593031735970e-03         3.6297436596391692e-03        -7.6889650874507444e-03        -1.8896478476473130e-03         4.1404011778330288e-03        -9.4327998962324897e-03        -4.0762588243912004e-03        -1.1261501843006510e-02
17                                     6.3491281348091128e-04         1.3547737682822907e-03        -6.0706005729082805e-03        -1.7053789959430542e-04         3.3442328902341775e-04         6.7332780507524045e-04         1.7911968654357009e-03        -3.1380891197441735e-03
                                                        16                          17

0                                     -1.2109288539722290e-02        -3.3849915645929583e-03
1                                      1.4488403733045007e-02         6.5626155213740003e-03
2                                      6.5686567253824451e-03        -7.1825754239054334e-03
3                                      7.5552743038219943e-03         2.5906757382993294e-03
4                                     -9.7195697501249508e-03        -2.8813231135018224e-03
5                                     -2.3130309710047690e-03        -1.0919365619929515e-03
6                                      8.0577859608438052e-03         2.2490097791474377e-03
7                                     -1.3748853085095462e-02        -4.3526022412144223e-03
8                                     -4.3512593031735970e-03         6.3491281348091128e-04
9                                      3.6297436596391692e-03         1.3547737682822907e-03
10                                    -7.6889650874507444e-03        -6.0706005729082805e-03
11                                    -1.8896478476473130e-03        -1.7053789959430542e-04
12                                     4.1404011778330288e-03         3.3442328902341775e-04
13                                    -9.4327998962324897e-03         6.7332780507524045e-04
14                                    -4.0762588243912004e-03         1.7911968654357009e-03
15                                    -1.1261501843006510e-02        -3.1380891197441735e-03
16                                     2.6101784085858639e-02         6.0650614110048595e-03
17                                     6.0650614110048595e-03         6.0189402065760787e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2156206159637813e-01        -2.1189203474243837e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3553193595275262e-01        -9.2679530181841135e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.5810507830094095e-02        -5.9024148678213553e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0188874809622562e-02        -2.0328701736235930e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4295817880377275e-04        -1.2527187522519881e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1758319637034851e-03        -6.9417219250418188e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0246493442936220e-02         2.0298959264593325e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9864226452135796e-02         8.5148094313896912e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.5502769304386556e-03         5.5292660230485740e-03
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3808881313041597e-03        -2.2436848234852397e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6011391641070950e-02        -8.1129210458823819e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1133931911303296e-02        -5.5555477826247888e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1937260045204617e-03        -2.2525537014329633e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7654842001064986e-03        -7.9571119043391800e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9628797324120550e-02        -5.7064558165755133e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8392978605553310e-02         4.4602220992960642e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5631009454955398e-02         2.0339619942213380e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9667861259108669e-03         1.2711032855239401e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.8579270517727951e-02         9.5003680182515707e-03        -2.0064083440673570e-02        -1.3743241476132040e-02         7.9336587177064027e-03        -2.1681321700315549e-02         7.4501460339035916e-02        -4.6276375616929339e-03
1                                      7.7317848881671619e-02        -2.1427221739828490e-02        -1.3661186863386115e-02        -5.3451021381866110e-04        -1.5382187984831885e-02         1.1961668854097626e-02         4.2220152114562412e-02         8.9015242901639095e-03
2                                     -2.2400366684895628e-01        -5.6645072363960824e-03         1.2104831007879657e-02        -2.3385216427223385e-02        -4.2503938078405374e-03        -8.3060252444703941e-02        -1.3358147847322378e-02         2.4708392902482970e-03
3                                      2.9002578013430536e-02         1.1287699763923249e-02        -2.4130190591042922e-01        -2.1510202239283310e-01        -2.1464846868244292e-01        -8.6185812646364435e-02         1.0365344152108201e-02         5.2872544371602748e-01
4                                      7.9830791235980053e-02        -2.2431065820101348e-02         5.4920700038271075e-01         4.5105427313641699e-01         5.0552449585691384e-01        -2.5890267790754773e-01        -5.4904897209411014e-03         1.9173716117282755e-01
5                                     -2.2930152455030139e-01        -5.8024020823418294e-03         1.2008008014393305e-01         1.7121297745285186e-01         1.4572326886828924e-01         6.5605723097462798e-01         3.1098813541110337e-01         1.1892522957511946e-01
6                                     -2.7742016712996600e-03        -2.8791739289197350e-02         3.3713278537789667e-03         2.3159644091597749e-03         4.5865542782243945e-03        -1.8859041015610217e-06         8.6588995700303629e-06         5.7716622112752563e-05
7                                     -7.2405655271587203e-03         5.6013694264708161e-02         2.3207429707315635e-03         8.6401457283449091e-05        -8.8747818632257114e-03         1.2552733658681460e-06         4.2152231530943700e-06        -1.1162420072985774e-04
8                                      2.1328045111303855e-02         1.5596461989645417e-02        -2.0343773469378283e-03         3.9387266606138900e-03        -2.4789930400147086e-03        -9.2630281343253130e-06        -1.2193677442699786e-06        -3.1260486624226160e-05
9                                      4.3981459674388906e-02         9.4041667713935777e-03         3.7214101899668972e-01        -8.8587928534356764e-02        -2.7432376366892297e-01         4.8575510423533236e-01        -2.7690133284489626e-01        -2.8536278967699258e-01
10                                     5.3940513194949330e-02        -2.3132225673407628e-02        -6.3527972513558728e-01         2.3290028779206548e-01         4.6749061667353525e-01         1.0055974939432497e-01        -1.0448186349890597e-01        -3.0561823716301251e-01
11                                    -2.3750205651791914e-01        -5.1135264192103602e-03        -1.9786222007357954e-01         1.0759066033276421e-01         1.6584373708156430e-01         3.6042339416699182e-01        -3.7162461182923695e-01         3.9425629832097175e-01
12                                     1.5253163038721316e-02         9.6965281785860065e-03        -2.5461773559962705e-02         3.7517151610417537e-01        -2.6768428143901235e-01        -1.4276695376897500e-01        -6.1629151921042147e-01        -1.8744661028581355e-01
13                                     1.0422478344125496e-01        -2.2627306138043701e-02         1.5610768883144449e-01        -6.8028111566040494e-01         4.9186440718040170e-01         1.6655309244268099e-02        -3.9020610318333288e-01         6.2850175623084753e-03
14                                    -2.2370990259183962e-01        -7.1378453517640965e-03         1.4213727745158148e-02        -1.5644223389633291e-01         9.6700421808105078e-02        -3.2325287569795740e-02         2.1894150630036091e-01        -5.4302931112903929e-01
15                                    -5.9388487006442501e-03         6.0804996673568798e-02        -3.7965686275778375e-03        -2.5958000908370307e-03         8.4887852709841331e-03         4.8184417613508700e-05        -1.5904883201338425e-04        -1.5209927105074792e-04
16                                    -1.6642979546806696e-02        -1.1703933909741060e-01        -2.5932387029734597e-03        -1.1808047524875204e-04        -1.6437199252841445e-02        -2.6818061247085840e-05        -9.2041839154255396e-05         2.9502136023627231e-04
17                                     4.7455358634219284e-02        -3.2717194948584688e-02         2.2912753297789786e-03        -4.4330443346421271e-03        -4.5810098794706895e-03         1.7906038385672490e-04         2.7379097838567519e-05         8.1996662198259733e-05
                                                        16                          17

0                                     -7.1920975647359400e-02         4.7987592016751707e-02
1                                     -4.8879417755289110e-02         1.4328371786424339e-03
2                                      4.2027358040882805e-02         8.3800754613413547e-02
3                                      5.4121054816869318e-01        -4.5578947383389612e-01
4                                      1.8847963046341298e-01        -1.6221692691150616e-01
5                                      1.2568518185553818e-01        -9.3754718752179611e-02
6                                      1.0142484333088734e-04        -6.7762095314972338e-05
7                                      6.9035960963660607e-05        -1.9698301804551934e-06
8                                     -5.9451460906750900e-05        -1.1827178395831639e-04
9                                      3.5175402725518051e-01         1.3506317466502643e-01
10                                     3.8840944010777961e-01         1.4293886733438646e-01
11                                    -4.9416028916364574e-01        -1.7264940242904664e-01
12                                    -5.0595880112960921e-02        -2.4130170192222916e-01
13                                    -4.4025101354636239e-03         2.4826460068938390e-03
14                                    -1.2374255280530082e-01        -7.1509076010716621e-01
15                                     1.8704619199773546e-04        -1.2525177552564286e-04
16                                     1.2716160715782332e-04        -3.4592571141617737e-06
17                                    -1.0958238536310938e-04        -2.1815101076750587e-04
$End
